config.json (before)
{
    "api_url": "",
    "watch_url_prefix": "https://missav.ai",
    "fanza_mappings": {
        "abp": "118abp",
        "atid": "ATID00",
        "atom": "1atom",
        "bazx": "7bazx",
        "bdd": "1BDD",
        "blk": "BLK00",
        "dandy": "1Dandy",
        "dvdes": "DVDES",
        "fcp": "h_001fcp",
        "fsdss": "1fsdss",
        "fset": "1FSET",
        "gar": "1GAR",
        "gesu": "49gesu",
        "glod": "196glod",
        "gvg": "13gvg",
        "hbad": "1HBAD",
        "hunt": "1HUNT",
        "hvad": "1HVAD",
        "idbd": "IDBD00",
        "idol": "1IDOL",
        "iene": "1IENE",
        "iesp": "1IESP",
        "ipsd": "IPSD00",
        "iptd": "IPTD00",
        "ipz": "IPZ00",
        "juc": "JUC00",
        "jukd": "JUKD00",
        "jux": "JUX00",
        "kapd": "KAPD00",
        "kawd": "KAWD00",
        "kird": "KIRD00",
        "kisd": "KISD00",
        "ksd": "5421ksd",
        "lol": "12lol",
        "mded": "MDED00",
        "mdyd": "MDYD00",
        "miad": "MIAD00",
        "mias": "MIAS00",
        "mibd": "MIBD00",
        "midd": "MIDD00",
        "mide": "MIDE00",
        "midv": "48midv",
        "migd": "MIGD00",
        "miid": "MIID00",
        "mimk": "MIMK00",
        "mint": "MINT00",
        "mjad": "h_402mjad",
        "mum": "MUM00",
        "mxgs": "h_068mxgs",
        "natr": "h_067natr",
        "need": "h_198need",
        "nhdt": "1NHDT",
        "nhdta": "1NHDTA",
        "nxg": "h_254nxg",
        "oned": "ONED00",
        "onsd": "ONSD00",
        "open": "1open",
        "pbd": "PBD00",
        "ped": "24ped",
        "pgd": "PGD00",
        "r": "h_093r",
        "rbd": "RBD00",
        "rct": "1RCT",
        "sace": "1SACE",
        "sdde": "1SDDE",
        "sddm": "1SDDM",
        "sdmt": "1SDMT",
        "soe": "SOE00",
        "sps": "SPS00",
        "star": "1STAR",
        "supd": "SUPD00",
        "svdvd": "1SVDVD",
        "sw": "h_635SW",
        "t": "55t",
        "tkbn": "h_254tkbn",
        "vspdr": "1VSPDR",
        "vspds": "1VSPDS",
        "wanz": "WANZ00"
    }
}

config.json (after)
{
    "api_url": "",
    "watch_url_prefix": "https://missav.ai",
    "fanza_mappings": {
        "abp": "118abp",
        "atid": "ATID00",
        "atom": "1atom",
        "bazx": "7bazx",
        "bdd": "1BDD",
        "blk": "BLK00",
        "dandy": "1Dandy",
        "dphn": "332dphn",
        "dvdes": "DVDES",
        "fcp": "h_001fcp",
        "fsdss": "1fsdss",
        "fset": "1FSET",
        "gar": "1GAR",
        "gesu": "49gesu",
        "glod": "196glod",
        "gvg": "13gvg",
        "hbad": "1HBAD",
        "hunt": "1HUNT",
        "hvad": "1HVAD",
        "idbd": "IDBD00",
        "idol": "1IDOL",
        "iene": "1IENE",
        "iesp": "1IESP",
        "ipsd": "IPSD00",
        "iptd": "IPTD00",
        "ipz": "IPZ00",
        "juc": "JUC00",
        "jukd": "JUKD00",
        "jux": "JUX00",
        "kapd": "KAPD00",
        "kawd": "KAWD00",
        "kird": "KIRD00",
        "kisd": "KISD00",
        "ksd": "5421ksd",
        "ktds": "h_094ktds",
        "lol": "12lol",
        "mded": "MDED00",
        "mdyd": "MDYD00",
        "miad": "MIAD00",
        "mias": "MIAS00",
        "mibd": "MIBD00",
        "midd": "MIDD00",
        "mide": "MIDE00",
        "midv": "48midv",
        "migd": "MIGD00",
        "miid": "MIID00",
        "mimk": "MIMK00",
        "mint": "MINT00",
        "mjad": "h_402mjad",
        "mum": "MUM00",
        "mxgs": "h_068mxgs",
        "natr": "h_067natr",
        "need": "h_198need",
        "nhdt": "1NHDT",
        "nhdta": "1NHDTA",
        "nxg": "h_254nxg",
        "oned": "ONED00",
        "onsd": "ONSD00",
        "open": "1open",
        "pbd": "PBD00",
        "ped": "24ped",
        "pgd": "PGD00",
        "r": "h_093r",
        "rbd": "RBD00",
        "rct": "1RCT",
        "sace": "1SACE",
        "sama": "h_244sama",
        "sdde": "1SDDE",
        "sddm": "1SDDM",
        "sdmt": "1SDMT",
        "sma": "83sma",
        "soe": "SOE00",
        "sps": "SPS00",
        "star": "1STAR",
        "supd": "SUPD00",
        "svdvd": "1SVDVD",
        "sw": "h_635SW",
        "t": "55t",
        "tkbn": "h_254tkbn",
        "vspdr": "1VSPDR",
        "vspds": "1VSPDS",
        "wanz": "WANZ00",
        "wnz": "3wnz"
    },
    "translation": {
        "api_url": "http://localhost:11434/api/chat",
        "source_lang": "日语",
        "target_lang": "中文",
        "api_token": "",
        "model": "THUDM/glm-4-9b-chat"
    }
}

config.json (diff)
@@ -9,6 +9,7 @@
         "bdd": "1BDD",
         "blk": "BLK00",
         "dandy": "1Dandy",
+        "dphn": "332dphn",
         "dvdes": "DVDES",
         "fcp": "h_001fcp",
         "fsdss": "1fsdss",
@@ -35,6 +36,7 @@
         "kird": "KIRD00",
         "kisd": "KISD00",
         "ksd": "5421ksd",
+        "ktds": "h_094ktds",
         "lol": "12lol",
         "mded": "MDED00",
         "mdyd": "MDYD00",
@@ -66,9 +68,11 @@
         "rbd": "RBD00",
         "rct": "1RCT",
         "sace": "1SACE",
+        "sama": "h_244sama",
         "sdde": "1SDDE",
         "sddm": "1SDDM",
         "sdmt": "1SDMT",
+        "sma": "83sma",
         "soe": "SOE00",
         "sps": "SPS00",
         "star": "1STAR",
@@ -79,6 +83,14 @@
         "tkbn": "h_254tkbn",
         "vspdr": "1VSPDR",
         "vspds": "1VSPDS",
-        "wanz": "WANZ00"
+        "wanz": "WANZ00",
+        "wnz": "3wnz"
+    },
+    "translation": {
+        "api_url": "http://localhost:11434/api/chat",
+        "source_lang": "日语",
+        "target_lang": "中文",
+        "api_token": "",
+        "model": "THUDM/glm-4-9b-chat"
     }
 }
